*
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

// header
//   display: grid
//   grid-template-columns: .3fr 1fr 2fr 1fr .5fr 5fr .5fr 1fr 2fr 1fr .3fr
//   align-items: center
//   background: $cor6
//   height: 120px
//   border-bottom: 5px solid $cor2
//   place-items: center
//   position: relative

  /* Sanduiche-menu */

.container
  height: 100%
  display: flex
  align-items: center
  justify-content: left
  grid-column: 2

.logo
  width: 50px
  height: 50px
  border-radius: 50%
  border: 1px solid #fff
  grid-column: 3

#checkbox-menu
  position: absolute
  opacity: 0

.container label
  cursor: pointer
  position: relative
  display: block
  height: 22px
  width: 45px

.container label span
  position: absolute
  display: block
  height: 5px
  width: 100%
  border-radius: 30px
  background: $cor1
  transition: .2s ease-in-out

.container label span:nth-child(1)
  top: 0px

.container label span:nth-child(2)
  top: 8px

.container label span:nth-child(3)
  top: 16px

.navbar
  display: flex
  align-items: center
  justify-content: center
  gap: 100px
  grid-column: 6
  transition: all .5s ease

// .navbar a
//   position: relative
//   font-size: 1.3em
//   font-weight: 500
//   color: #fff
//   text-decoration: none
//   margin: 20px

.navbar a::after
  content: ''
  position: absolute
  width: 100%
  height: 3px
  background: $cor1
  border-radius: 5px
  left: 0
  bottom: -6px
  transform-origin: right
  transform: scaleX(0)
  transition: transform .5s

.navbar a:hover::after
  transform: scaleX(1)
  transform-origin: left

.navbar a:hover
  color: $cor1

.search-shop
  display: flex
  gap: 25px
  grid-column: 8

.search img
  width: 30px
  height: 30px

.shopping-cart img
  width: 30px
  height: 30px
  color: #fff

.account-search-cart
  display: flex
  grid-column: 9
  gap: 30px
  justify-content: center
  align-items: center

.light-dark
  height: 50px
  width: 50px
  border: 1px solid #fff
  border-radius: 50%
  color: #fff
  grid-column: 10
  display: flex
  align-items: center
  justify-content: center

.light-dark img
  width: 30px
  height: 30px

.input-wrapper
  display: flex
  align-items: center
  justify-content: center
  gap: 15px
  position: absolute
  right: 20%
  border-radius: 50%

.Cart-Icons
  margin-top: 5px
  border-style: none
  height: 40px
  width: 40px
  outline: none
  border-radius: 50%
  transition: .5s ease-in-out
  color: red

.Icons_navbar
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  right: 0px
  cursor: pointer
  width: 50px
  height: 50px
  outline: none
  border: none
  border-radius: 50%
  transition: all .2s ease
  background-color: $cor6

.Input_wrapper_text
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  width: 500px
  height: 50px
  outline: none
  border: none
  border-radius: 50px
  padding-left: 20px
  box-shadow: 0px 5px 1px #000000
  transition: all .2s ease

.Icons_navbar:active
  width: 50px
  border-radius: 50px
  background: $cor8

.Icon_search
  width: 30px
  height: 30px
  color: #fff
  padding: 2px

.cart-status
  background: $cor1
  border-radius: 50%
  width: 20px
  height: 20px
  position: absolute
  top: 0
  left: 0
  color: #fff
  font-size: 11px
  font-weight: 600
  display: flex
  align-items: center
  justify-content: center

.cart-button
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.5em
  padding: 5px
  border: none
  background: none
  cursor: pointer
  position: relative
  margin-left: 20px
  color: #333
  width: 50px
  height: 50px
  transition: all .2s ease

  border-radius: 50%

.cart-button:hover
  background: $cor8
  box-shadow: 0px 5px 1px #000000

.cart-button img
  width: 50px
  height: 50px

.Cart_link
  width: 70px
  height: 50px

.account-img
  display: flex
  align-items: center
  justify-content: center
  width: 70px
  height: 70px
  border-radius: 50%
  background-color: white

.account-img img
  width: 68px
  height: 68px
  border-radius: 50%
  background-color: white

.account-img a
  width: 68px
  height: 68px
  border-radius: 50%
  background-color: white
