*
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

#Choose_add_id
  display: none

.Choose_add
  position: fixed
  width: 1000px
  height: 850px
  background: $cor8
  outline: 2px solid #000
  top: 7%
  left: 50%
  z-index: 1000
  transform: translate(-50%)
  box-shadow: 5px 5px 1px #000

.choose_add_flex
  display: flex
  flex-direction: column
  gap: 30px
  margin: 30px

.endereco-principal-choose
  color: #fff
  width: 100%
  height: 220px
  background: rgba(92, 49, 125, 0.21)
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1)
  border-radius: 0px 5px 5px 0px
  position: relative

.endereco-principal-choose::after
  content: ''
  position: absolute
  background: #a155db3d
  z-index: 0
  width: 546.11px
  height: 220px
  top: 0%
  transform-origin: left
  transform: scaleX(0)
  transition: transform .5s
  border-radius: 0px 5px 5px 0px

.endereco-principal-choose:hover::after
  transform: scaleX(1)
  transform-origin: left
  width: 100%

.endereco-outros-choose
  color: #fff
  background: #2C2C2C
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1)
  border-radius: 0px 5px 5px 0px
  width: 100%
  height: 220px
  position: relative

.endereco-outros-choose::after
  content: ''
  position: absolute
  background: #171717b4
  z-index: 0
  width: 546.11px
  height: 220px
  top: 0%
  left: 0%
  transform-origin: left
  transform: scaleX(0)
  transition: transform .5s
  border-radius: 0px 5px 5px 0px

.endereco-outros-choose:hover::after
  transform: scaleX(1)
  transform-origin: left
  width: 100%

.enderecos-infos-choose
  position: relative
  z-index: 2
  margin-left: 10px
  margin-top: 10px
  margin-right: 10px
  display: flex
  justify-content: space-between

.enderecos-infos-choose h1
  margin-left: 10px

.enderecos-subinfos-choose
  position: relative
  z-index: 2
  margin-top: 10px
  margin-left: 10px
  height: 115px

.enderecos-subinfos-choose p
  margin-top: 10px
  margin-left: 10px
  color: #C5C5C5

.endereco-editar-choose
  position: relative
  z-index: 2
  margin-top: 10px
  margin-left: 10px
  margin-right: 10px
  display: flex
  justify-content: flex-end
  gap: 20px

.endereco-editar-choose button
  color: #686868
  background: transparent
  border: none
  outline: none
  cursor: pointer
  transition: .7s ease

.endereco-editar-choose .padrao-choose
  color: #A155DB
  text-decoration: none
  font-weight: 600

.overlay-1-choose
  background-color: #5C317D
  width: 10px
  height: 220px
  position: absolute
  border-radius: 20px 0px 0px 20px

.overlay-2-choose
  background-color: #AEAEAE
  width: 10px
  height: 220px
  position: absolute
  left: 0
  top: 0
  z-index: 999
  border-radius: 20px 0px 0px 20px
