* 
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif


$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.descontos 
    display: flex
    align-items: center
    justify-content: center
    background: #000
    outline: 3px solid #333
    border-radius: 4px
    width: 50px
    height: 50px
    grid-column: 7
    grid-row: 2
    margin-left: 3px


.descontos p  
    color: #fff
    font-weight: 700
    font-size: .8rem
    text-align: center


.img-info 
    display: grid
    grid-template-columns: .2fr 1fr
    align-items: center


.img 
    margin: 25px 50px


.img img
    width: 150px
    height: 150px


.infos 
    display: flex
    flex-direction: column
    margin: 0px 15px


.produto-nome 
    margin: 5px 0 5px 0
    font-size: 1.5em
    font-weight: 600
    color: #fff


.produto-preco 
    margin: 5px 0 5px 0
    font-size: 1.5rem
    font-weight: bolder
    color: $cor1
    width: 150px    


.comprar 
    display: grid
    grid-column: 3
    grid-template-rows: 1fr 1fr
    margin: 36px
    height: 65%
    align-items: flex-end
    gap: 50px


.btnComprar-favoritos 
    display: flex
    width: 50px
    height: 50px
    align-items: center
    grid-row: 2


.btnComprar-favoritos button 
    border: none
    outline: 1px solid $cor1
    width: 50px
    height: 50px
    background: $cor1
    border-radius: 5px 0px 0px 0px
    display: flex
    justify-content: center
    align-items: center


.LineHR
    margin: 0 100px

.estrelas
    grid-column: 1
    grid-row: 2

.btnComprar-favoritos a
    width: 30px
    height: 30px

.Cart 
    width: 30px
    height: 30px
    color: #fff 

#P1
    width: 38px
    height: 38px    
    color: red 