*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

// .prm1
//     display: flex
//     align-items: center
//     justify-content: center
//     gap: 50px
//     height: 250px
//     background: #121212

.prm2
    display: flex
    align-items: center
    justify-content: center
    gap: 50px
    height: 150px
    background: #222

.promotion-4
    width: 1720px
    height: 250px
    background-color: $cor1
    margin-top: 150px
    box-shadow: 8px 8px 1px #000
    border: 1px double $cor2
