*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.promotion
    display: flex
    align-items: center
    justify-content: center
    gap: 50px
    height: 500px
    background: #121212

.promotion .promotion-1
    margin: 30px
    width: 500px
    height: 280px
    background-color: $cor1
    box-shadow: 10px 10px 1px #000
    border: 1px double $cor2

.promotion .promotion-2
    margin: 30px
    width: 500px
    height: 280px
    background-color: $cor1
    box-shadow: 10px 10px 1px #000
    border: 1px double $cor2
