* 
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif


$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.destaque-titulo 
    display: flex
    justify-content: left
    align-items: center
    margin-bottom: 10px
    margin: 30px 30px 15px 30px


.destaque-titulo h1 
    margin: 10px
    font-size: 22px


.destaque-titulo img 
    width: 35px
    height: 35px

.destaques hr 
    margin: 15px auto
    width: 95%

.destaques 
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    background: #121212
    flex-wrap: wrap


.destaques-p 
    color: $cor1
    font-size: 23px
    line-height: 39px
    text-transform: uppercase
    margin: 50px 0px 00px 50px


.destaques-h1 
    color: #fff
    font-weight: 700
    font-size: 50px
    line-height: 77px  
    width: 894px
    margin: 10px 0px 30px 50px


.purple-line 
    background-color: $cor1
    height: 5px
    width: 800px
    margin: 10px 50px

