* 
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif


$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.anuncios 
  display: flex
  align-items: center
  justify-content: center
  background: $cor7


.slide-container 
    width: 100%
    height: 450px   


.slide-content 
    overflow: hidden
