* 
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif


$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.initial-1-content
  background-color: $cor7
  height: 900px
  width: 100%
  display: flex
  flex-direction: column
  align-items: left
  justify-content: center

.p-roxo 
  color: $cor1
  font-weight: 400
  font-size: 32px
  line-height: 39px
  margin: 0 50px
  text-transform: uppercase

.initial-1-content h1 
  font-weight: 700
  font-size: 96px
  line-height: 116px
  color: #FFFFFF
  margin: 0 50px


.p-branco
  font-weight: 400
  font-size: 32px
  line-height: 39px
  color: #FFFFFF
  margin: 0 50px

.transparent 
  background-color: transparent
  border: 2px solid #FFFFFF
  filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.25))
  border-radius: 7px

.buttons-initial-1 
  display: flex
  margin: 20px 50px
  gap: 30px 

.btn-initial-1  
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25)
  cursor: pointer
  width: 255px
  height: 58px
  background: $cor1
  padding: 1em 2em
  border: none
  border-radius: 7px
  font-weight: bold
  text-transform: uppercase
  color: $cor2
  transition: all 1000ms
  font-size: 15px
  position: relative
  overflow: hidden
  outline: 2px solid $cor2

.btn-initial-1:hover 
  color: #ffffff
  transform: scale(1.1)
  outline: 2px solid $cor1
  box-shadow: 4px 5px 17px -4px $cor1

.btn-initial-1::before 
  content: ""
  position: absolute
  left: -50px
  top: 0
  width: 0
  height: 100%
  background-color: $cor2
  transform: skewX(45deg)
  z-index: -1
  transition: width 1000ms


.btn-initial-1:hover::before 
  width: 250%


.btn-initial-1 a 
  font-weight: 400
  font-size: 20px
  line-height: 24px
  color: #FFFFFF
  text-decoration: none


