*
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.segundo-produto
  background: #121212
  width: 300px
  height: 418px
  box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.25)
  margin: 30px

.produto-nome2
  color: #fff

.promos2
  display: grid
  grid-template-rows: .2fr 1fr
  grid-template-columns: .2fr 2fr .5fr .5fr .2fr

.stars2
  grid-column: 2
  grid-row: 2

.produtos-restantes2
  outline: 1px solid $cor1
  border-radius: 4px
  grid-column: 3
  grid-row: 2
  display: flex
  align-items: center
  justify-content: center
  width: 50px
  height: 50px

  & p
    color: $cor1
    font-size: 12px
    text-align: center

  & span
    color: $cor1
    font-size: 15px
    font-weight: 800
    text-align: center


.descontos2
  display: flex
  align-items: center
  justify-content: center
  background: $cor1
  outline: 1px solid $cor1
  border-radius: 4px
  width: 50px
  height: 50px
  grid-column: 4
  grid-row: 2
  margin-left: 10px

  & p
    color: #fff
    font-weight: 700

.img2
  margin: 25px 0px
  display: flex
  justify-content: center
  align-items: center

  & img
    width: 150px
    height: 150px

.infos2
  display: flex
  flex-direction: column
  margin: 0px 15px

.produto-preco2
  margin: 10px 0
  font-size: 20px
  font-weight: 700
  color: $cor1

.comprar2
  width: 100%
  height: 14%

.btnComprar2
  display: flex
  align-items: flex-end
  justify-content: end
  width: 100%
  height: 100%
  margin-top: -5px

  & button
    border: none
    outline: 1px solid $cor1
    width: 50px
    height: 50px
    background: $cor1
    border-radius: 5px 0px 0px 0px
    display: flex
    justify-content: center
    align-items: center

.CarrinhoComprar 
  width: 30px
  height: 30px
  color: #fff 

