* 
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif


$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

    
// .tellmewhy 
//   display: grid
//   grid-template-columns: 1fr 1fr 1fr 
//   height: 100%
//   background-color: $cor6
//   color: #fff

.img-tellmewhy 
  width: 544px
  object-fit: contain
  height: 700px
  background: $cor9
  box-shadow: 9px 9px 29px rgba(0, 0, 0, 0.25)
  border-radius: 37px
  overflow: hidden

.img-tellmewhy img 
  width: 100%
  object-fit: cover
  height: 100%

.c1 
  border: none
  background-color: $cor7

.infos-tellmewhy 
  display: grid
  grid-template-columns: 1fr 1fr 1fr 
  grid-template-rows: 1fr .5fr .5fr
  place-items: center 
  margin-top: 50px

.circles, .information , .descriptions
  display: flex
  gap: 100px  

.tellmewhy-content
  grid-column: 2
  padding: 100px 50px
  display: grid
  grid-template-columns: 1fr 1fr
  place-items: center

.information h1
  font-weight: 700
  font-size: 40px
  line-height: 77px
  text-align: center
  color: $cor1