*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

// .destaque-produto
//     background: #222
//     width: 500px
//     height: 350px
//     box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.25)
//     margin: 30px
//     text-decoration: none
//     color: #fff
//     position: relative

.destaque-produto:hover .produtos-restantes-destaque
    visibility: hidden

.destaque-produto:hover .descontos-destaque
    visibility: hidden

.destaque-produto:hover .btnComprar-destaque button
    width: 72%

.destaque-produto:hover #Favorito_id
    display: block

.promos-destaque
    display: grid
    grid-template-rows: .2fr 1fr
    grid-template-columns: .2fr 2fr .5fr .5fr .2fr

.stars-destaque
    grid-column: 2
    grid-row: 2
    margin-top: 10px

.produtos-restantes-destaque
    outline: 1px solid $cor1
    border-radius: 4px
    grid-column: 3
    grid-row: 2
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    margin-top: 10px

.produtos-restantes-destaque p
    color: $cor1
    font-size: 10px
    text-align: center

.produtos-restantes-destaque span
    color: $cor1
    font-size: 12px
    font-weight: 800
    text-align: center

.descontos-destaque
    display: flex
    align-items: center
    justify-content: center
    background: $cor1
    outline: 1px solid $cor1
    border-radius: 4px
    width: 50px
    height: 50px
    grid-column: 4
    grid-row: 2
    margin-top: 10px

.descontos-destaque p
    color: #FFF
    font-weight: 700

.img-destaque
    margin: 25px 0px
    display: flex
    justify-content: center
    align-items: center
    grid-column: 2

.img-destaque img
    width: 150px
    height: 150px

.infos-destaque
    display: grid
    flex-direction: column
    grid-template-columns: .2fr 1fr 1fr .2fr
    place-items: center
    height: 200px

// .destaque-nome p
//     color: #fff

.destaque-preco
    margin: 10px 0
    font-size: 20px
    font-weight: 700

    & p
        color: $cor1

.comprar-destaque
    width: 100%
    height: 14%

.btnComprar-destaque
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%

.btnComprar-destaque button
    border: none
    outline: 1px solid $cor1
    width: 50px
    height: 50px
    background: $cor1
    border-radius: 5px 5px 0px 0px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: all .5s ease-in-out

#Favorito_id
    display: none

.Favoritar_produto
    position: absolute
    right: 40px
    top: 20px

.Favorito_icon
    color: #fff
    width: 30px
    height: 30px
    transition: all .2s ease-in-out

.Favorito_icon:hover
    color: red
