*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.footer
    height: 100%
    background: #222222

.footer hr
    border: 1px solid #000
    width: 90%
    margin: 30px

.container-footer
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.links-footer ul
    display: flex
    gap: 100px
    margin: 50px

.links-footer ul li
    font-weight: 700
    font-size: 22px
    line-height: 39px
    text-align: center
    color: #FFFFFF

.links-footer ul li a
    transition: all .2s ease
    text-decoration: none
    color: #fff

.links-footer ul li a:hover
    color: $cor1

.copy
    margin: 50px

.copy p
    color: #9D9D9D
    font-weight: 700
    font-size: 20px
    line-height: 39px
    text-align: center

.copy span
    transition: all .2s ease
    color: #FFFFFF
    font-weight: 700
    font-size: 20px
    line-height: 39px
    text-align: center

.copy span:hover
    color: $cor1

.logos-footer
    display: flex
    align-items: center
    justify-content: center
    gap: 100px
    margin: 50px

.logos-footer a
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    background: #121212
    border-radius: 26px
    box-shadow: 0px 7px 1px #000

.logos-footer svg
    transition: all .2s ease
    width: 50%
    height: 50%
    color: #fff

.logos-footer svg:hover
    color: $cor1

.back-to-top
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    background: #121212
    border-radius: 26px
    margin-bottom: 50px
    transform: rotate(180deg)
    box-shadow: 0px -8px 1px #000

.back-to-top svg
    transition: all .2s ease
    margin-top: 10px
    width: 50px
    height: 50px
    color: #fff

.back-to-top:hover svg
    transform: rotate(-180deg)
    color: $cor1

.black-line
    background-color: #000
    height: 50px
    width: 100%
