*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

#Edit_address
    display: none

.EditarEndereco
    position: fixed
    width: 1000px
    height: 850px
    background: $cor8
    outline: 2px solid #000
    top: 7%
    left: 50%
    z-index: 1000
    transform: translate(-50%)
    box-shadow: 5px 5px 1px #000

.Icon_lock
    color: $cor1
    width: 40px
    height: 40px
    position: absolute
    right: 20px
    top: 8px

.Lock_input
    background: $cor6
    color: $cor8
    position: relative
    height: 60px
    border-bottom: 2px solid $cor1
    padding-left: 5px
    margin: 25px
