* 
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif


$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.f-main
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  place-items: center
  background: $cor7

.features 
  display: grid
  grid-template-columns: 1fr 1fr
  height: 1200px
  background: $cor7
  color: #fff
  place-items: center
  grid-column: 2

.imagens-features
  display: flex
  gap: 50px 


.img-1 
    width: 335px
    height: 402px
    background: $cor9
    border-radius: 37px
    margin: 15px 0 
    margin-left: 120px
    overflow: hidden


.img-1 img 
  width: 100%
  height: 100%
  object-fit: cover


.img-2 
  width: 335px
  height: 525px
  border-radius: 37px
  background: $cor9
  margin: 15px 0 
  margin-left: 120px
  overflow: hidden

.img-2 img 
  width: 100%
  height: 100%
  object-fit: cover


.img-3 
    width: 335px
    height: 525px
    background: $cor9
    border-radius: 37px
    margin: 15px 0 
    margin-top: 100px
    overflow: hidden


.img-3 img 
  width: 100%
  height: 100%
  object-fit: cover

.img-4 
  width: 335px
  height: 400px
  background: $cor9
  border-radius: 37px
  margin: 15px 0 
  overflow: hidden


.img-4 img 
  width: 100%
  height: 100%
  object-fit: cover


.overlay-features 
  position: absolute
  width: 199px
  height: 199px
  background: $cor10
  border: 7px solid #222222
  border-radius: 194px
  margin: 370px
  display: flex
  align-items: center
  justify-content: center 

.desc-features 
  margin: 50px 50px


.desc-1 
  display: flex
  justify-content: center
  align-content: center
  margin-top: 40px


.circle-features 
  border-radius: 50%
  width: 155px
  height: 155px
  background: $cor10
  border: 7px solid $cor7


.title-desc 
  font-weight: 700
  font-size: 36px
  line-height: 44px
  color: #FFFFFF


.desc-branco 
  font-weight: 400
  font-size: 30px
  line-height: 36px
  color: #FFFFFF
  margin-top: 5px


.desc-p 
  position: relative
  left: 45px
  width: 689px
  height: 155px
  margin-top: 25px

.Icons_features
  width: 100px
  height: 100px
  color: #222222
  margin-left: 10px
