*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.carrinho-content
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: $cor7

.carrinho-resumo
    display: grid
    width: 100%
    padding: 50px
    grid-template-columns: 3fr 1fr

.title-carrinho
    padding: 50px 50px 20px 50px
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

.cart-title
    display: flex
    align-items: center
    justify-content: center

.bxs-cart
    color: #fff
    font-size: 30px

.title-h1
    display: flex
    align-items: center
    justify-content: center

    & h1
        width: 300px
        height: 29px
        font-weight: 700
        font-size: 24px
        line-height: 29px
        text-align: center
        color: $cor1

.title-img h1
    width: 250px
    height: 29px
    font-weight: 700
    font-size: 24px
    line-height: 29px
    text-align: center
    color: #fff

.produto
    display: flex
    gap: 36px
    margin-bottom: 75px

    & h1
        width: 545px
        height: 109px
        font-weight: 500
        font-size: 32px
        line-height: 39px
        color: #FFFFFF

    & p
        font-weight: 500
        font-size: 20px
        line-height: 29px
        color: #fff
        margin-left: 5px

    & h3
        width: 330px
        height: 43px
        font-weight: 500
        font-size: 25px
        line-height: 39px
        text-align: center
        color: #DDDDDD

    & span
        width: 253px
        height: 43px
        font-weight: 700
        font-size: 25px
        line-height: 39px
        text-align: center
        color: $cor1

    & img
        width: 204px
        height: 200px

.title-cupom-desconto
    display: flex
    align-items: center

.bxs-discount
    color: $cor1
    font-size: 30px

.cupom-desconto
    width: 100%
    padding: 0px 50px 50px 50px

    & form
        display: flex
        gap: 30px

    & h1
        width: 300px
        height: 29px
        font-weight: 700
        font-size: 24px
        line-height: 29px
        text-align: center
        color: $cor1
        margin: 30px 0

.textInputWrapper
    position: relative
    width: 100%
    height: 69px
    --accent-color: #A155DB

    &:before
        transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
        border-bottom: 1px solid rgba(0, 0, 0, 0.42)

.textInputWrapper:before,
.textInputWrapper:after
    content: ""
    left: 0
    right: 0
    position: absolute
    pointer-events: none
    bottom: -1px
    z-index: 4
    width: 100%

.textInputWrapper:focus-within:before
    border-bottom: 1px solid $cor1

.textInputWrapper:before
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    border-bottom: 1px solid rgba(0, 0, 0, 0.42)

.textInputWrapper:focus-within:before
    border-bottom: 1px solid $cor1
    transform: scaleX(1)

.textInputWrapper:focus-within:after
    border-bottom: 2px solid $cor1
    transform: scaleX(1)

.textInputWrapper:after
    content: ""
    transform: scaleX(0)
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms
    will-change: transform
    border-bottom: 2px solid $cor1
    border-bottom-color: $cor1

.textInput::placeholder
    transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms
    opacity: 1
    user-select: none
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #686868

.textInputWrapper .textInput
    border-radius: 5px 5px 0px 0px
    box-shadow: 0px 2px 5px rgb(35 35 35 / 30%)
    height: 69px
    background-color: #252525
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1)
    transition-duration: 200ms
    transition-property: background-color
    color: #e8e8e8
    font-size: 14px
    font-weight: 500
    padding: 12px
    width: 100%
    border-left: none
    border-bottom: none
    border-right: none
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #686868

.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active
    outline: none

.textInputWrapper:focus-within .textInput,
.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active
    background-color: #353535

.textInputWrapper:focus-within .textInput::placeholder
    opacity: 0

.input-submit
    width: 680px
    height: 69px
    background: $cor1
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border: none
    outline: none
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    cursor: pointer
    transition: all .5s ease

.input-submit:hover
    background: $cor2

.produto-resumo
    display: flex
    align-items: center
    flex-direction: column
    width: 498px
    height: 611px
    background: $cor7
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
    margin-left: 15px

.resumo-title
    width: 498px
    height: 74px
    background: $cor1
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    font-weight: 700
    font-size: 18px
    line-height: 29px
    text-align: center
    color: #FFFFFF

.frete-preco
    width: 100%

    & p
        margin: 20px
        width: 253px
        height: 24px
        font-weight: 700
        font-size: 20px
        line-height: 24px
        color: #919191

.resumo-resumo
    width: 100%
    height: 305px
    background: #2E2535
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    & p
        height: 19px
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        margin: 10px

.less-text
    width: 216px
    height: 38px
    font-weight: 500
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #FFFFFF
    margin: 10px

.resumo-resumo h1
    color: $cor1
    width: 159px
    height: 25px
    font-weight: 800
    font-size: 28px
    line-height: 34px
    margin: 10px

.resumo-resumo .purple-line
    width: 255px
    height: 9px
    background: $cor1

.resumo-resumo h3
    width: 159px
    height: 25px
    font-weight: 800
    font-size: 24px
    line-height: 29px
    text-align: center
    color: $cor1
    margin: 10px

.finalizar-pedido button
    width: 498px
    height: 100px
    background: #18AD00
    border: none
    outline: none
    box-shadow: 0px 5px 1px green
    cursor: pointer

.finalizar-pedido a
    width: 361px
    height: 29px
    font-weight: 700
    font-size: 24px
    line-height: 29px
    text-align: center
    color: #FFFFFF
    text-decoration: none

.Linha_carrinho
    width: 95%
    border: 1px solid #AEAEAE

.clean-address
    display: flex
    margin: 25px 20px
    gap: 50px

.Link_comprar
    text-decoration: none

.address button
    display: flex
    align-items: center
    justify-content: center
    width: 389px
    height: 70px
    background: #fff
    border-radius: 5px
    margin: 20px 0
    color: #fff
    font-weight: 500
    font-size: 20px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid $cor2
    box-shadow: 2px 2px 1px $cor1
    transition: all .2s ease
    gap: 25px

    & a
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: $cor1
        text-decoration: none

.clean-products button
    display: flex
    align-items: center
    justify-content: center
    width: 389px
    height: 70px
    background: #fff
    border: 3px solid #D2042D
    border-radius: 5px
    margin: 20px 0
    color: #fff
    font-weight: 500
    font-size: 20px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid #44020f
    box-shadow: 2px 2px 1px #D2042D
    transition: all .2s ease
    gap: 25px

    & a
        font-weight: 500
        font-size: 20px
        line-height: 24px
        text-align: center
        text-decoration: none
        color: #D2042D

.up-down
    display: flex
    align-items: center
    justify-content: center

#qtd input[type="number"], input::-webkit-inner-spin-button, input::-webkit-outer-spin-button
    appearance: none
    text-align: center

#qtd
    display: flex
    align-items: center
    justify-content: center
    width: 70px
    height: 50px
    background: $cor8
    border: none
    outline: none
    font-size: 28px
    color: #fff
    padding: 5px
    text-align: center

.Btn-updown
    background: $cor8
    border: none
    outline: none
    width: 50px
    height: 50px
    color: #fff
    font-size: 28px
    cursor: pointer

.Btn-updown:focus
    color: $cor1

.numero
    width: 56.32px
    height: 56.32px
    background: $cor6
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
    border-radius: 8px
    font-weight: 700
    font-size: 36px
    line-height: 44px
    text-align: center
    color: #B7B7B7
    display: flex
    align-items: center
    justify-content: center

.bx-chevron-left
    font-size: 30px
    color: $cor1

.remove
    display: flex
    padding: 6px
    justify-content: center
    align-items: center
    gap: 12px
    background: #D2042D
    border-radius: 8px
    margin-top: 20px
    width: 160px
    transition: all .5s ease
    cursor: pointer

.remove:hover
    background: #44020f

.quantidade-produto
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.trexi
    color: #D2042D
    width: 20px
    height: 20px

.bx-trash
    color: #fff
    width: 20px
    height: 20px

.Location
    color: $cor1
    width: 20px
    height: 20px

.Algumalinhaaleatoria
    border: 1px solid #000
    opacity: .5

.clean-button:hover
    background: #D2042D
    transform: translate(-2px, -1px)
    box-shadow: 5px 5px 1px #44020f
    transition: all .2s ease-in

.clean-button:hover .trexi
    color: #fff

.clean-button:hover .UmlinkQuAlquer
    color: #fff

.Address-button:hover
    background: $cor1
    transform: translate(-2px, -1px)
    box-shadow: 5px 5px 1px $cor2
    transition: all .2s ease-in

.Address-button:hover .Location
    color: #fff

.Link-address
    color: $cor1

.UmlinkQuAlquer
    color: #D2042D

.Address-button:hover .Link-address
    color: #fff

.Fim-button:hover
    background: #008912
    box-shadow: 0px 5px 1px green
    transition: all .5s ease

.Fim-button:hover .Finalize
    color: #fff
