*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.Compra
    background-color: $cor7
    align-items: center
    justify-content: center
    flex-direction: column

.Title_compra
    padding: 70px 70px 0 70px
    width: 100%

.Texto_bold
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: #8B8B8B
    margin: 20px 0

.Texto_thin
    font-style: normal
    font-weight: 300
    font-size: 20px
    line-height: 24px
    color: #8B8B8B
    margin: 0 15px

.Texto_roxo
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #A155DB

.Line_compra
    border: 1px solid #AEAEAE

.Grid_compra
    display: grid
    grid-template-columns: .5fr 1fr
    grid-template-rows: 1fr .5fr
    place-items: center

.Produto_compra
    padding: 70px
    width: 100%
    height: 100%
    grid-row: 1
    grid-column: 1

.Imagens_compra
    display: flex
    align-items: center
    gap: 70px

.Quadrado_visualizar
    width: 80px
    height: 88px
    background: #494949
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 12px
    margin: 20px 0

.Quadrado_visualizado
    background: url('src/assets/IMG/img-produtos/produto1.svg')
    width: 415px
    height: 415px
    background-repeat: no-repeat
    background-size: cover
    background-position: center center

.Info_compra
    padding: 70px
    width: 100%
    height: 100%
    grid-row: 1
    grid-column: 2

.Texto_compras
    width: 1002px
    font-weight: 400
    font-size: 36px
    line-height: 44px
    color: #FFFFFF

.Stars_compra
    display: flex
    gap: 10px
    padding: 15px 0

.Avaliacao
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: #DDDDDD

.Numero_avaliacao
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: #484848
    margin: 0 20px

.Grid_infos
    display: grid
    grid-template-columns: 1fr 1fr
    padding: 30px 0

.Nome_compra
    color: $cor1
    font-weight: 900
    font-size: 42px
    line-height: 51px

.Desconto_compra
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #484848
    margin: 20px 0

.PurpleLine_compra
    width: 255px
    height: 9px
    background: $cor1
    margin: 20px 0

.Cartao_compra
    font-weight: 700
    font-size: 24px
    line-height: 24px
    color: $cor1
    margin: 20px 0

.InfoCartao_compra
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #484848

.InfoCartaoRoxo_compra
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: $cor1
    margin: 0 5px

.Comprar_compra
    width: 426px
    height: 80px
    border: none
    outline: none
    background: $cor1
    border-radius: 12px 12px 0 0
    font-weight: 800
    font-size: 30px
    line-height: 48px
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    text-transform: uppercase
    display: flex
    align-items: center
    justify-content: center
    gap: 26px

// COMPARTILHAR BOTÃO

.btn-cssbuttons
    background: $cor2
    position: relative
    padding: 16px 32px
    font-family: Roboto, sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 1
    color: white
    background: none
    border: none
    outline: none
    overflow: hidden
    cursor: pointer
    filter: drop-shadow(0 0px 0px $cor2)
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1)
    width: 426px
    height: 80px
    font-weight: 800
    font-size: 18px
    line-height: 48px
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    text-transform: uppercase

    &::before
        position: absolute
        content: ""
        top: 0
        left: 0
        z-index: -1
        width: 100%
        height: 100%
        background: $cor2
        border-radius: 0 0 12px 12px
        transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1)

.btn-cssbuttons span,
.btn-cssbuttons span span
    display: inline-flex
    vertical-align: middle
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1)

.btn-cssbuttons span
    transition-delay: 0.05s

    &:first-child
        padding-right: 7px

    & span
        margin-left: 8px
        transition-delay: 0.1s

.btn-cssbuttons ul
    position: absolute
    top: 50%
    left: 0
    right: 0
    display: flex
    margin: 0
    padding: 0
    list-style-type: none
    transform: translateY(-50%)

    & li
        flex: 1

    & li a
        display: inline-flex
        vertical-align: middle
        transform: translateY(55px)
        transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1)

    & li a:hover
        opacity: 0.5

.btn-cssbuttons:hover::before
    transform: scale(1.2)

.btn-cssbuttons:hover span,
.btn-cssbuttons:hover span span
    transform: translateY(-55px)

.btn-cssbuttons:hover ul li a
    transform: translateY(0)

.btn-cssbuttons:hover ul li:nth-child(1) a
    transition-delay: 0.15s

.btn-cssbuttons:hover ul li:nth-child(2) a
    transition-delay: 0.2s

.btn-cssbuttons:hover ul li:nth-child(3) a
    transition-delay: 0.25s

.Icon_compartilhar
    font-size: 25px
    color: #fff

.Calc_cep
    display: flex
    padding: 70px
    gap: 20px

.Input_cep
    width: 359px
    height: 51px
    background: $cor7
    border: 1px solid rgba(130, 130, 130, 0.79)
    outline: none
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    padding-left: 15px
    font-size: 18px
    color: #757575
    transition: all .2s ease-in-out

.Input_cep:hover , .Input_cep:focus
    background: #0000004b

.Ok_cep
    color: $cor1
    width: 137px
    height: 51px
    background: $cor7
    border: 3px solid $cor1
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    cursor: pointer
    transition: all .2s ease-in-out

.Text_ok_cep
    color: $cor1
    transition: all .2s ease-in-out

.Ok_cep:hover .Text_ok_cep
    color: #fff
    transform: translateY(3px)

.Ok_cep:hover
    color: #fff
    background: $cor1
    box-shadow: inset 0px 3px 1px rgba(0, 0, 0, 0.8)

.Ok_cep:hover .Check_cep
    transform: translateY(3px)
    color: #fff

.Check_cep
    font-size: 25px
    transition: all .2s ease-in-out

.Produtos_similares
    padding: 70px
    width: 100%
    height: 100%
    grid-row: 2
    grid-column: 2

.Produtos_similares_compra
    width: 990px
    height: 177px
    background: #D9D9D9

.Titulo_produtos_similares
    font-weight: 800
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    margin: 15px 0
    display: flex
    align-items: center

.Icons_produtos_similares
    font-size: 24px
    color: #fff
    margin: 0px 10px

.Descricao_compra
    width: 100%
    padding: 70px

.titleDesc
    display: flex
    align-items: center
    justify-content: space-between
    margin: 76px 20px 20px 20px

.Title_descricao
    font-weight: 800
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    cursor: pointer

.Icon_desc
    margin: 0 10px

.Arrow_up
    font-size: 35px
    color: #fff

.Desc_line
    border: 1px solid #AEAEAE

.Text_desc
    height: 167px
    font-weight: 500
    font-size: 22px
    line-height: 29px
    text-align: justify
    color: #DDDDDD
    margin: 20px 0

#Texto_avaliacao
    display: none

#Texto_perguntas
    display: none

#Texto_descricao
    display: none

.Titulo_da_desc
    color: #fff

.Subtitle_desc
    color: #fff

.List_descrição
    color: #fff
    list-style-type: none
    margin: 10px
    font-size: 20px

.Bold_list
    margin: 10px 0
    font-weight: 700

.Flex_avaliacao
    display: flex
    align-items: center

.avaliacaoh1
    color: $cor1
    font-size: 70px

.Pavaliacao
    color: rgba(130, 130, 130, 0.79)

.Date_op
    color: rgba(130, 130, 130, 0.79)
    font-weight: 400
    margin-left: 20px

.Flex2_avaliacao
    display: flex
    align-items: center
    color: #fff
    text-transform: uppercase
    padding: 20px 0
    justify-content: space-between

.User_name p
    color: rgba(130, 130, 130, 0.79)
    font-weight: 600
    margin-left: 20px
    font-size: 25px

.Geral_opi p
    color: #fff
    font-weight: 600
    margin-left: 20px
    font-size: 25px

.Pros_user
    color: #fff
    font-weight: 600
    margin-left: 20px
    font-size: 25px

.Contra_user
    color: #fff
    font-weight: 600
    margin-left: 20px
    font-size: 25px

.End_line_user
    margin: 20px 0px

.Pergunta_flex
    margin-top: 50px
    padding: 20px
    display: flex
    align-items: center
    flex-direction: row

.Flex_input_btn_resposta
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    gap: 30px

.Input_per-res
    width: 80%

.Btn_perguntas
    width: 20%
    height: 51px
    border: 2px solid $cor1
    background: transparent
    color: $cor1
    font-size: 25px
    font-weight: 600
    border-radius: 5px
    outline: none
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    transition: all .3s ease-in-out

.Btn_perguntas:hover
    background: $cor1
    color: #fff

.Flex_perguntas
    padding: 20px 0
    display: flex
    align-items: center
    gap: 10px
    color: #fff
    font-size: 18px

.Form_perguntas
    width: 100%

.EachQuestion
    display: flex
    align-items: center
    gap: 30px
    margin-top: 15px
    padding: 20px

.NameQuestion
    color: rgba(130, 130, 130, 0.79)
    font-weight: bold
    font-size: 22px

.DateQuestion
    color: rgba(199, 199, 199, 0.79)
    font-size: 20px

.UserQuestion
    margin: 14px 0
    color: #fff
    font-size: 20px

.Respostas
    color: #fff
    font-size: 25px

.divRespostas
    background: $cor6
    margin: 0 50px
    padding: 20px



.TituloRespostas
    display: flex
    align-items: center
    justify-content: space-between


.ImageUserDiv
    width: 100px
    height: 100px


.LineQuestion
    border: 1px solid $cor9
    margin-bottom: 30px