*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.favoritos
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100%
    height: 100%
    background-color: $cor7

.favoritos-content
    width: 95%
    margin-top: 35px

.titulo-favoritos
    display: flex
    justify-content: left
    align-items: center
    margin: 25px
    height: 46px
    color: #fff

.titulo-favoritos h1
    margin: 20px
    font-size: 2rem
    color: #fff

.description-favoritos
    display: flex
    align-items: center
    width: 100%
    height: 50px
    border-radius: 0px 0px 10px 10px
    padding: 30px
    background: $cor1
    border: 2px solid $cor2
    box-shadow: 0px 2px 1px $cor2
    transition: all .2s ease

.favoritos-text
    color: #fff
    font-size: 1.5em
    font-weight: 500

#Coracao
    margin-left: 30px
    width: 40px
    height: 40px
