*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.historico
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background: $cor7

    &-wrapper
        width: 1440px
        margin: 30px

    &-content
        width: 100%
        height: 100%

.titulo-historico
    display: flex
    justify-content: left
    align-items: center
    margin: 10px
    height: 46px

    & h1
        color: #fff
        margin: 10px
        font-size: 1.3rem

    & img
        width: 40px
        height: 40px

.Historico_linha
    display: block
    margin: 0 auto
    width: 97%
    border: 1px solid #aeaeae
    
.status-pedidos
    display: flex
    align-items: center
    margin-left: 30px

#Status_pedido1,
#Status_pedido2, 
#Status_pedido3
    width: 200px
    cursor: pointer

.flex-pedidos
    color: #fff
    display: flex
    align-items: center
    gap: 50px
    margin: 30px 0px 0px 00px
    justify-content: center
    width: 100%

.status
    display: flex
    width: 450px
    height: 100%

.Purple_stats
    margin: 10px 0px 0px 0px
    width: 100%
    height: 5px
    background-color: $cor1

.cinza
    margin: 10px 0px 0px 0px
    width: 100%
    height: 5px
    background-color: #ddd

.cinza2
    margin: 10px 0px 0px 0px
    width: 100%
    height: 5px
    background-color: #ddd

.detalhes-produtos
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    margin: 30px

#checkbox
    opacity: 0

#flecha
    width: 30px
    height: 30px

.detalhes-produtos p
    color: #fff
    margin: 10px

.detalhes-produtos .bold
    font-weight: 600
    display: flex
    align-items: center

    &.blue
        color: $cor1

    &.green
        color: rgb(0, 219, 0)

    &.red
        color: red

    &.yellow
        color: yellow

.btns
    display: flex
    gap: 30px
    justify-content: flex-end
    align-items: center
    margin: 30px

    & .bt
        background-color: transparent
        cursor: pointer
        margin: 10px
        width: 230px
        height: 50px
        text-transform: uppercase
        border: 1px solid $cor1
        box-shadow: 2px 2px 1px $cor2
        transition: all .2s ease
        display: flex
        overflow: hidden
        align-items: center
        justify-content: center
        color: #fff
        outline: none
        border-radius: 5px
        font-family: Arial, Helvetica, sans-serif
        font-weight: 700
        font-size: 23px
        text-align: center
        cursor: pointer
        margin-bottom: 40px

    & .bt:hover
        color: #fff
        background: $cor1
        border: 1px solid $cor2
        transform: translate(-2px, -1px)
        box-shadow: 5px 5px 1px $cor2
        transition: all .2s ease-in

    & .bt:hover .Btn_icons
        fill: #fff

.Btn_icons
    width: 35px
    height: 35px
    margin: 10px
    color: $cor1

#detalhes
    display: none

.status-titulo
    display: flex
    justify-content: left
    align-items: center
    margin: 10px
    height: 46px

.status-titulo h1
    color: #fff
    margin: 10px
    font-size: 1rem

.status-titulo span
    font-weight: lighter
    color: #ddd
    font-style: italic
    font-size: 1rem

.grid-pedidos
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    justify-content: start

.pedidos
    color: #fff
    margin: 0 0 0 30px
    grid-row: 2

    &-img
        display: flex
        grid-row: 1
        margin: 30px
        align-items: center

.text-pedidos img
    width: 30px
    height: 30px

.flex-text-pedidos
    display: flex
    gap: 10px

.linha-azul
    background: $cor1
    height: 5px
    width: 150px
    margin-left: 10px
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)

.img-info
    display: grid
    grid-template-columns: .25fr 1fr
    margin: 30px
    align-items: center

.img img
    width: 200px
    height: 200px

.produto-preco
    margin: 5px 0 5px 0
    font-size: 1.5rem
    font-weight: bolder
    color: $cor1

.Nome_produto_historico
    margin: 5px 0 5px 0
    font-size: 30px
    font-weight: 500
    color: #fff
    margin-bottom: 20px

.qtd-produto
    margin: 20px 0 5px 0
    font-size: 20px
    font-weight: 500
    color: #fff


.Historico_icons
    width: 40px
    height: 40px
    color: $cor1

.Check_icons
    width: 15px
    height: 15px
    color: rgb(0, 219, 0)

#PD-1
    display: block

#PD-2
    display: none

#PD-3
    display: none
