*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.flex
    display: flex
    align-items: center
    justify-content: center

.teste button
    width: 500px
    height: 100px
    background: purple
    border: none
    outline: none
    font-size: 2em
    color: #fff
    font-weight: 800
    border-radius: 12px
    margin: 100px
    transition: all .3s ease

.teste button:hover
    background: #620065

#res
    display: block

.flex-pag
    background: $cor7
    display: flex
    align-items: center
    justify-content: center

.pag-container
    background: $cor9
    width: 80%
    height: 500px
    display: flex
    align-items: center
    justify-content: center

.pag-box-roxa
    background: $cor1
    width: 450px
    height: 250px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    border-radius: 12px

.texto-pag
    color: #fff
    font-weight: 600

.title-pag
    font-weight: 400
    color: #fff
    font-size: 40px

.subtext-pag
    color: #fff
    font-weight: 300

