*
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111


.Title_page_about
  padding: 100px
  background-color: #000
  width: 100%
  height: 800px

.Title_about
  font-style: normal
  font-weight: 700
  font-size: 64px
  line-height: 77px
  color: #FFFFFF
  margin: 15px 50px
  width: 1188px

.Paragraph_about
  width: 914px
  font-style: normal
  font-weight: 400
  font-size: 32px
  line-height: 39px
  color: #FFFFFF
  margin: 0 50px

.Alt_content
  display: flex
  align-items: center
  justify-content: center
  background: $cor7

.Alt_text
  display: flex
  align-items: center
  justify-content: space-between
  background: $cor8
  width: 1750px
  height: 590px
  margin-top: -150px
  padding: 50px

.Paragraph_alt
  width: 60%
  height: 100%
  color: #fff 
  font-size: 25px
  text-align: justify

.Image_alt
  width: 40%
  height: 100%
  background: blue
  margin-left: 50px
  overflow: hidden

.Image_alt img
  width: 100%
  height: 100%
  object-fit: cover


.FlexValues
  display: flex
  align-items: center
  justify-content: center
  background: $cor7
  width: 100%
  height: 952px

.FlexValues h1
  color: $cor1
  font-style: normal
  font-weight: 700
  font-size: 48px
  line-height: 58px
  text-align: center
  margin: 0 50px

.FlexValues p
  font-style: normal
  font-weight: 400
  font-size: 32px
  line-height: 39px
  text-align: center
  color: #FFFFFF
  margin: 0 50px

.Mission, .Vision, .Values
  width: 530px
  height: 800px
  background: transparent
  margin: 40px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 50px
  border-radius: 20px
  border: 3px solid #1A1A1A
  box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.5450980392)

.Image_Values
  display: flex
  align-items: center
  justify-content: center
  background: #000
  height: 200px
  width: 200px
  border-radius: 50%

.Icon_sobre
  width: 70px
  height: 70px
  color: #fff

.Btn_contact
  width: 100%
  background: $cor7
  height: 300px
  display: flex
  align-items: center
  justify-content: center

.Contact
  width: 800px
  height: 80px
  background: $cor1
  border-radius: 50px
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  text-decoration: none
  font-size: 30px
  font-weight: 600
  transition: all .3s ease-in-out

.Contact:hover
  background: $cor2
