* 
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif


$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111
    
.welcome 
  background: url('src/components/Welcome/img/peakpx 1.svg')
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  height: 100%
  object-fit: contain
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column


.welcome-content 
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column


.tcenter 
  text-align: center


.title 
  width: 1188px

.title-welcome 
  margin: 200px 200px 50px 200px


.btnWelcome 
  display: flex
  align-items: center
  justify-content: center


.btnWelcome button 
  width: 426px
  height: 97px
  margin: 50px 200px 200px 200px
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25)
  cursor: pointer
  background: $cor1
  padding: 1em 2em
  border: none
  border-radius: 7px
  font-weight: bold
  text-transform: uppercase
  color: $cor2
  transition: all 1000ms
  font-size: 15px
  position: relative
  overflow: hidden
  outline: 2px solid $cor2


.btnWelcome button:hover 
  color: #ffffff
  transform: scale(1.1)
  outline: 2px solid $cor1
  box-shadow: 4px 5px 17px -4px $cor1


.btnWelcome button::before 
  content: ""
  position: absolute
  left: -50px
  top: 0
  width: 0
  height: 100%
  background-color: $cor2
  transform: skewX(45deg)
  z-index: -1
  transition: width 1000ms


.btnWelcome button:hover::before 
  width: 250%


.btnWelcome a 
  font-weight: 400
  font-size: 32px
  line-height: 39px
  color: #FFFFFF
  text-decoration: none

