*
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.companies
  background-color: $cor6
  height: 747px
  display: flex
  align-items: center
  justify-content: center

.title-content
  width: 1785px
  height: 689px
  background: #1A1A1A
  box-shadow: 3px -8px 35px rgba(0, 0, 0, 0.25)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: -150px

.title-content h1
  font-weight: 700
  font-size: 50px
  text-align: center
  color: #FFFFFF

.p-line
  width: 255px
  height: 9px
  background: $cor1
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25)
  margin: 30px

.company
  display: flex
  gap: 50px
  flex-wrap: wrap
  margin: 50px

.company-name
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  width: 286px
  height: 100px
  background: #2C2C2C
  box-shadow: 9px 9px 29px rgba(0, 0, 0, 0.25)
  position: relative

.company-name::after
  content: ''
  background: black
  width: 100%
  height: 100%
  position: absolute
  bottom: 0
  left: 0
  transform-origin: left
  transform: scaleX(0)
  transition: transform .5s
  z-index: 0
  opacity: .8

.company-name:hover::after
  transform: scaleX(1)
  transform-origin: left

.black-main
  background-color: #000
  height: 100px

.Companies
  width: 80px
  height: 80px
  color: #fff
