*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.countdown
    height: 50px
    width: 100%

.countline
    display: flex
    background: $cor1
    height: 50px
    justify-content: end
    align-items: center
    width: 100%
    color: #fff
    font-weight: 600
    gap: 15px
    padding-right: 50px

.countdown-container
    display: flex
    gap: 10px

.days-c
    display: flex
    align-items: center
    justify-content: center

.hours-c
    display: flex
    align-items: center
    justify-content: center

.mins-c
    display: flex
    align-items: center
    justify-content: center

.secs-c
    display: flex
    align-items: center
    justify-content: center
