*
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif

$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111

.LineResposta
  border: 1px solid $cor9
  margin: 10px 0

.NameQuestion
  color: rgba(130, 130, 130, 0.79)
  font-weight: bold
  font-size: 22px

.DateQuestion
  color: rgba(199, 199, 199, 0.79)
  font-size: 20px

.UserQuestion
  margin: 14px 0
  color: #fff
  font-size: 20px

#Mostrar_Resposta
  margin: 20px 10px 40px 00px
  display: flex
  align-items: center
  gap: 30px
