* 
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif


$cor1: #A155DB
$cor2: #44245C
$cor3: #A156DB
$cor4: #AB5AE8
$cor5: #8F4CC2
$cor6: #121212
$cor7: #222222
$cor8: #1A1A1A
$cor9: #2C2C2C
$cor10: #111111
    
.features-2 
  height: 100%
  background-color: $cor7


.features-content 
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column


.features-title 
  display: flex
  text-align: center
  align-items: center
  justify-content: center
  flex-direction: column
  margin: 100px


.text 
  width: 1018px


.img-features-3 
  width: 1340px
  height: 961px
  box-shadow: 9px 9px 29px rgba(0, 0, 0, 0.25)
  border-radius: 37px
  overflow: hidden


.img-features-3 img 
  width: 100%
  height: 100%
  object-fit: cover
  opacity: .5
  filter: contrast(1)


.text-features-title 
  font-weight: 700
  font-size: 35px
  line-height: 58px
  text-align: right
  color: #FFFFFF


.right 
  text-align: right
  width: 484px
  height: 146px
  margin: 0


.tright 
  text-align: right

.left 
  text-align: left
  width: 484px
  height: 146px
  margin: 0

.tleft 
  text-align: left


.text-1 
  position: relative
  top: -800px
  left: -550px


.text-2 
  position: relative
  top: -600px
  left: -600px


.text-3 
  position: relative
  top: -1100px
  left: 500px


.text-4 
    position: relative
    top: -900px
    left: 550px


.text-features 
  height: 0
  margin-bottom: 200px
