.departamentos 
  height: 800px
  background: conic-gradient(from 217.51deg at 50% 50%, #222222 -18.75deg, rgba(34, 34, 34, 0.74) 91.88deg, #222222 341.25deg, rgba(34, 34, 34, 0.74) 451.88deg) 


.departamentos-content 
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  gap: 50px


.departamento-1, .departamento-2, .departamento-3 
  width: 500px
  height: 500px
  background: #2C2C2C
  box-shadow: 0px 4px 0px #A155DB
  border-radius: 0px 0px 30px 30px
  display: flex
  flex-direction: column
  align-items: center
  transition: all  .5s ease
  overflow: hidden


.departamento-1 img,
.departamento-2 img, 
.departamento-3 img 
  width: 100%
  transition: all  .5s ease


.departamentos-h1 
    width: 296px
    height: 41px
    font-weight: 600
    font-size: 36px
    line-height: 44px
    text-align: center
    color: #FFFFFF
    margin: 30px


.departamento-1:hover img 
  opacity: .3   


.departamento-2:hover img 
  opacity: .3   


.departamento-3:hover img 
  opacity: .3   

